Views/Goal/GoalDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BudgettingApp"
            xmlns:views="clr-namespace:BudgettingApp.Views"
            Title="Goal Detail"
            x:Class="BudgettingApp.Views.Goal.GoalDetail"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Margin="10,0,10,0">
            <Label Text="Title"/>
            <Entry Text="{Binding Model.Title}"/>

            <Label Text="Color"/>
            <Picker ItemsSource="{Binding ColorsList}" SelectedItem="{Binding Model.BackgroundColor, Mode=TwoWay}"/>

            <Label Text="Budget"/>
            <Entry Text="{Binding Model.Budget}" Keyboard="Numeric"/>

            <Label Text="Expenses"/>
            <Entry Text="{Binding Model.Expenses}" Keyboard="Numeric"/>

            <Label Text="Start Date:" FontAttributes="Bold" />
            <DatePicker Date="{Binding Model.StartDate}" />

            <Label Text="Time Period:" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding TimePeriods}" 
                SelectedItem="{Binding Model.DisplayTimePeriod}"
                Title="Select Time Period"/>

            <Button Text="Save" Command="{Binding SaveCommand}"/>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame HeightRequest="50" BackgroundColor="LightBlue" Padding="10,0,10,0" VerticalOptions="Center">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Label Text="View Movements" VerticalOptions="Center"
               FontAttributes="Bold"/>
                            <Button Grid.Column="1" Text="Add" VerticalOptions="Center" HorizontalOptions="End"
               FontAttributes="Bold" Command="{Binding AddMovementCommand}"/>
                        </Grid>
                    </Frame>
                </toolkit:Expander.Header>
                <Frame BorderColor="LightBlue" CornerRadius="5">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Label Text="PicaPollo"/>
                        <Label Grid.Column="1" Text="{Binding Model.Expenses, StringFormat='{0:C}'}" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>