Views/Goal/GoalDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BudgettingApp"
            xmlns:views="clr-namespace:BudgettingApp.Views"
            Title="Goal Detail"
            x:Class="BudgettingApp.Views.Goal.GoalDetail"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Margin="10,0,10,0">
            <Label Text="Title"/>
            <Entry Text="{Binding Model.Title}"/>

            <Label Text="Budget"/>
            <Entry Text="{Binding Model.Budget}" Keyboard="Numeric"/>

            <Label Text="Expenses" IsVisible="{Binding CanEditItem}"/>
            <Entry Text="{Binding Model.Expenses}" Keyboard="Numeric" IsEnabled="False" IsVisible="{Binding CanEditItem}"/>

            <Label Text="Start Date:" FontAttributes="Bold" />
            <DatePicker Date="{Binding Model.StartDate}" />

            <Label Text="Time Period:" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding TimePeriods}" 
                SelectedItem="{Binding Model.DisplayTimePeriod}"
                Title="Select Time Period"/>

            <Button Text="Save" Command="{Binding SaveCommand}"/>
            
            <Button Text="View Movements" IsVisible="{Binding CanEditItem}" Command="{Binding ShowMovementsCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>