Views/Goal/MovementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgettingApp.Views.MovementsPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Label Text="&lt;">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Grid.Column="1" Text="Add" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" Command="{Binding AddMovementCommand}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Fecha" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Comentarios" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Grid.Column="2" Text="Monto" HorizontalOptions="End" />
            </Grid>
            <ListView x:Name="ListViewItems" ItemsSource="{Binding Expenses}" SeparatorVisibility="Default" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Path=BindingContext.DeleteExpenseCommand, Source={x:Reference ListViewItems}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ExpenseDateTime, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding Comment}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding ExpenseAmount, StringFormat='{0:C}'}" HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
